# App
APP_PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
ADMIN_USERS=admin@admin.local

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=emotion_journey
POSTGRES_USER=emotion
POSTGRES_PASSWORD=emotion_password